# Database
db.driver: org.postgresql.Driver
db.url: jdbc:postgresql://xxxxxxxxxxxxxxxxxxx-url:port/database?&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
db.username: username
db.password: password

# Hibernate
hibernate.dialect: org.hibernate.dialect.PostgreSQL94Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: app.model