# Database
db.driver= org.postgresql.Driver
db.url= jdbc:postgresql://ec2-54-217-214-201.eu-west-1.compute.amazonaws.com:5432/darqmp2bi6csup?&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
db.username= aylbyltsluchpn
db.password= 13a3c5af26674287bb3bcf6f01efbce8ae9adf62fabfe6e0e429605a78545be6

# Hibernate
hibernate.dialect= org.hibernate.dialect.PostgreSQL94Dialect
hibernate.show_sql= false
hibernate.hbm2ddl.auto= validate
entitymanager.packagesToScan= app.model


#Scheduler
scheduler.download.enable=true